# FinanceTracker

./: .env.example  .gitignore  FinanceTracker.slnx  README.md  docker-compose.yml
FinanceTracker/: Dockerfile  FinanceTracker.csproj  FinanceTracker.http
FinanceTracker/Properties/: launchSettings.json
src/FinanceTracker.Api/: Dockerfile  Dockerfile.migrator  FinanceTracker.Api.csproj  FinanceTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FinanceTracker.Api/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  FxController.cs  TransactionsController.cs
src/FinanceTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FinanceTracker.Api/Properties/: launchSettings.json
src/FinanceTracker.Api/Realtime/: SignalRRealtimeNotifier.cs  UserHub.cs
src/FinanceTracker.Application/: DependencyInjection.cs  FinanceTracker.Application.csproj
src/FinanceTracker.Application/Accounts/Commands/ArchiveAccount/: ArchiveAccountCommand.cs  ArchiveAccountCommandHandler.cs
src/FinanceTracker.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/FinanceTracker.Application/Accounts/Commands/RenameAccount/: RenameAccountCommand.cs  RenameAccountCommandHandler.cs  RenameAccountCommandValidator.cs
src/FinanceTracker.Application/Accounts/Helpers/: BalanceHistoryCalculator.cs
src/FinanceTracker.Application/Accounts/Models/: AccountBalanceHistoryDto.cs  AccountDto.cs
src/FinanceTracker.Application/Accounts/Queries/GetAccountBalanceHistory/: GetAccountBalanceHistoryQuery.cs  GetAccountBalanceHistoryQueryHandler.cs  GetAccountBalanceHistoryQueryValidator.cs
src/FinanceTracker.Application/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
src/FinanceTracker.Application/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
src/FinanceTracker.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/FinanceTracker.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/FinanceTracker.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/FinanceTracker.Application/Authentication/Models/: AuthResult.cs
src/FinanceTracker.Application/Budgets/Commands/CloseBudget/: CloseBudgetCommand.cs  CloseBudgetCommandHandler.cs
src/FinanceTracker.Application/Budgets/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
src/FinanceTracker.Application/Budgets/Commands/UpdateBudget/: UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs  UpdateBudgetCommandValidator.cs
src/FinanceTracker.Application/Budgets/Helpers/: BudgetPeriodCalculator.cs  BudgetThresholdEvaluator.cs
src/FinanceTracker.Application/Budgets/Models/: BudgetDto.cs  BudgetWithProgressDto.cs
src/FinanceTracker.Application/Budgets/Notifications/: ExpenseRecordedNotification.cs  ExpenseRecordedNotificationHandler.cs
src/FinanceTracker.Application/Budgets/Queries/GetBudgets/: GetBudgetsQuery.cs  GetBudgetsQueryHandler.cs
src/FinanceTracker.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/FinanceTracker.Application/Categories/Models/: CategoryDto.cs
src/FinanceTracker.Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/FinanceTracker.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/FinanceTracker.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/FinanceTracker.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IDateTime.cs  IJwtTokenService.cs  IMoneyConverter.cs  INbrbRatesClient.cs  IRealtimeNotifier.cs
src/FinanceTracker.Application/Common/Models/: PagedResult.cs
src/FinanceTracker.Application/Dashboard/Models/: CashflowDto.cs  DashboardBalanceDto.cs
src/FinanceTracker.Application/Dashboard/Queries/GetCashflow/: GetCashflowQuery.cs  GetCashflowQueryHandler.cs  (+1 more)
src/FinanceTracker.Application/Fx/: MoneyConverter.cs
src/FinanceTracker.Application/Fx/Helpers/: NbrbRateEntry.cs  NbrbUsdPivotConverter.cs
src/FinanceTracker.Application/Fx/Models/: FxConversionDto.cs  FxRateDto.cs
src/FinanceTracker.Application/Transactions/Models/: TransactionDto.cs  TransferDto.cs
src/FinanceTracker.Infrastructure/: DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
src/FinanceTracker.Infrastructure/Common/: SystemDateTime.cs
src/FinanceTracker.Infrastructure/Fx/: FxRatesRefreshService.cs  NbrbRateDto.cs  NbrbRatesClient.cs
src/FinanceTracker.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
src/FinanceTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/FinanceTracker.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  FxRateConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/FinanceTracker.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/FinanceTracker.Infrastructure/Persistence/Migrations/: 20260507203623_Initial.Designer.cs  20260507203623_Initial.cs  20260522084858_AddFxRates.Designer.cs  20260522084858_AddFxRates.cs  20260524122326_AddBudgets.Designer.cs  20260524122326_AddBudgets.cs  20260530092643_AddTransactionIsOutgoing.Designer.cs  20260530092643_AddTransactionIsOutgoing.cs  ApplicationDbContextModelSnapshot.cs
src/FinanceTracker.Infrastructure/Settings/: FxRefreshSettings.cs  JwtSettings.cs
(+193 files in other folders)
